<!DOCTYPE html>
<html>
    <head>
        <title>Nov_21 Test</title>
        <style>
            body {
                margin: 0%;
                justify-content: center;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            #main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            .c1 {
                width: 30vw;
                height: 15vw;
                box-shadow: 0 0 5px black;
            }
            div {
                margin: 2vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

        </style>
        <script src="index1.js">

        </script>
    </head>
    <body>
        
        <div id="main">
            <div class="c1"  id="section1">
                <h3>Special Pattern with 8 star with given lines</h3>
                <button id="section1_btn" onclick="fn1()">Enter no. of lines for Pattern</button>
                <p>see the output in console</p>

            </div>
            <div class="c1" id="section2">
                <h3>Special Pattern 2</h3>
                <button onclick="fn2()">Click here to enter no. of lines</button>
                <p>see the output in console</p>
            </div>
            
        </div>

        <div class="c1" id="section3">
            <h3>Special Pattern 3</h3>
            <button onclick="fn3()">Click to enter no. of lines</button>
            <p>see the output in console</p>
        </div>
    </body>
</html>